// Uniform data across every shader drawn during a frame.
struct AppData
{
    float Time;
};

// Per-scene data.
struct SceneData
{
    float4 AmbientColor;

    float4 SunlightDirection;
    float4 SunlightColor;
};


struct TextureSamplerPair
{
    Texture2D T;
    SamplerState S;
};

// Per-material data.
struct MaterialProperties
{
    float3 Color;
    float Normal;
    float3 Emission;
    float Metallic;
    float Roughness;
    float Reflectance;
    float Height;
    float Occlusion;

    TextureSamplerPair ColorMap;
    TextureSamplerPair NormalMap;
    TextureSamplerPair ORMMap;
};