#pragma once

#include "Filament-Input.slangh"
#include "Filament-Material.slangh"
#include "Filament-Fragment.slangh"

struct Light
{
    float3 color;
    float3 direction;
};

Light GetDirectionalLight()
{
    Light light;
    light.color = sceneData.SunlightColor.rgb;
    light.direction = sceneData.SunlightDirection.xyz;

    return light;
}

float3 EvaluateDirectionalLight(Material material, Fragment fragment)
{
    Light light = GetDirectionalLight();

    return SurfaceShading(material, fragment, light);
}