// Uniform data across every shader drawn during a frame.
struct AppData
{
    float Time;
};

// Per-scene data.
struct SceneData
{
    float4 AmbientColor;

    float4 SunlightDirection;
    float4 SunlightColor;
};

// Per-material data.
struct MaterialProperties
{
    float3 Color;
    float Normal;
    float3 Emission;
    float Metallic;
    float Roughness;
    float Reflectance;
    float Height;
    float Occlusion;

    float4 Padding[13];
};

struct TextureSamplerPair
{
    Texture2D T;
    SamplerState S;
};

struct MaterialTextures
{
    TextureSamplerPair Color;
    TextureSamplerPair Normal;
    TextureSamplerPair ORM;
};